<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multiple Dynamic Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">

    <style>
    .popup {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        z-index: 999;
        background-image: linear-gradient(141deg,#fff 0,#fff 71%,#fff 100%);
        display: none;
    }

    .popup .popup__images { 

        position: absolute;
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-direction: column;
        transition: 0.5s top ease-in-out;
        

    }

    .popup .popup__images .popup__images__wrap {
        height: 100vh;
        width: 100%;
        text-align: center;
        position: relative;
    }

    .popup .popup__images .popup__images__wrap img {
        max-height: 100vh;
        max-width: 100%;
        display: inline-block;
        position: relative;
        z-index: 2;
        opacity: 1;
    }

    .popup .popup__wrapper {

        position: fixed;
        z-index: 6;
        top: 50%;
        left: 3rem;
        transform: translateY(-50%);

    }

    .popup .popup__thumbs {

        display: flex;
        flex-direction: column;
        display: block;
        padding: 1rem;
        max-height: 46.2rem;
        overflow: hidden;
        -ms-overflow-style: none;
        scrollbar-width: none;

    }

    .popup .popup__thumbs .popup__thumbs__wrap::after {

        height: 0.5rem;
        background: #000;
        opacity: 0;

    }
    .popup .popup__thumbs .popup__thumbs__wrap::before, .popup .popup__thumbs .popup__thumbs__wrap::after {

        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transition: 0.3s opacity;

    }
    .popup .popup__thumbs .popup__thumbs__wrap::before {

        height: 100%;
        border: 1px solid #000;
        opacity: 0;

    }

    .popup .popup__thumbs .popup__thumbs__wrap {

        width: 5.5rem;
        margin: 0 0 1rem;
        position: relative;
        height: 6.5rem;
        cursor: pointer;

    }

    .popup .popup__thumbs .popup__thumbs__wrap img{
        max-width: 80px;
    }
    
    /* close button */
    .popup .popup__close {
        position: absolute;
        top: 2rem;
        right: 2rem;
        height: 2rem;
        width: 2rem;
        background: #eee url("../img/icon-close-black.svg") center no-repeat;
        background-size: 50%;
        z-index: 6;
        cursor: pointer;
        transition: 0.3s opacity;
        border: 1px solid #ddd;
        border-radius: 100px;
        padding: 20px;

    }

    /* Swiper styles*/
    .swiper-container {
      width: 50%;
      height: 80vh;
      margin: 20px auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
    }

    .swiper-slide img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
    }
 
    </style>
    <script>
        var swiper_popup = null;
        var init_done = false;
        function openPopup(obj){

          
            var img1=new Image();
            img1.src=obj.dataset.img1;
            img1.onload=function(){
              var img2=new Image();
              img2.src=obj.dataset.img2;
              img2.onload=function(){
                var img3=new Image();
                img3.src=obj.dataset.img3;
                img3.onload=function(){
                  var img4=new Image();
                  img4.src=obj.dataset.img4;
                  img4.onload=function(){
                    console.log('this happened');

                    swiper_popup = new Swiper('.swiper-container', {
                      slidesPerView: 1,
                      centeredSlides: true,
                      spaceBetween: 30,
                      pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                      },
                      navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                      },
                    });


                    console.log('<div class="swiper-slide">'+
                        '<img src="'+obj.dataset.img1+'" >'+
                        '</div>');

                    swiper_popup.appendSlide('<div class="swiper-slide">'+
                        '<img src="'+obj.dataset.img1+'" >'+
                        '</div>');
                    swiper_popup.appendSlide('<div class="swiper-slide">'+
                        '<img src="'+obj.dataset.img2+'" >'+
                        '</div>');
                    swiper_popup.appendSlide('<div class="swiper-slide">'+
                        '<img src="'+obj.dataset.img3+'" >'+
                        '</div>');
                    swiper_popup.appendSlide('<div class="swiper-slide">'+
                        '<img src="'+obj.dataset.img4+'" >'+
                        '</div>'); 
                    var pop_slider = document.getElementById("swiper-popup");
                    pop_slider.style.display = "block";

                    init_done = true;
                    
                  }
                }
              }
            } 

            
            if(init_done){
              swiper_popup.init();
            }

            var pop = document.getElementById("popup");
            
            pop.style.display = "block";

        }

        function closePopup(){
            init_done = false;
            swiper_popup.destroy();
            
            var pop_slider = document.getElementById("swiper-popup");
            pop_slider.style.display = "none";

            var pop = document.getElementById("popup");
            pop.style.display = "none";
            
        }

        function changeImage( obj ){
            var target = document.getElementById("target-image");
            // console.log(obj);
            target.src = obj.dataset.src;
        }
    </script>
</head>

<body>

    <section class="hero is-light is-bold is-fullheight">
      <div class="hero-body">
        <div class="container">
         <h1 class="title is-1"> Welcome to Simplest Popup with no extra fuss! </h1>

        <h2 class="title is-2">  More than something </h2>

        <span> Well you are now awesome since you started writing Code :D </span>
        <br>
        <br>

        <button class="button is-large is-danger is-rounded" onclick="openPopup(this);"
            data-img1="../img/img1.jpg"
            data-img2="../img/img2.jpg"
            data-img3="../img/img3.jpg"
            data-img4="../img/img4.jpg"
        >
            See my lil secret!
        </button>

        <button class="button is-large is-danger is-rounded" onclick="openPopup(this);"
            data-img1="https://source.unsplash.com/user/alexmotoc/900x1200"
            data-img2="https://source.unsplash.com/user/erondu/900x1200"
            data-img3="https://source.unsplash.com/user/boiiii27/900x1200"
            data-img4="https://source.unsplash.com/random/900x1200"
        >
            Unsplashed!
        </button>


        <button class="button is-large is-danger is-rounded" onclick="openPopup(this);"
            data-img1="https://source.unsplash.com/user/alexmotoc/900x1200"
            data-img2="https://source.unsplash.com/user/erondu/900x1200"
            data-img3="https://source.unsplash.com/user/boiiii27/900x1200"
            data-img4="https://source.unsplash.com/random/900x1200"
        >
            swipered
        </button>
       
        </div>
      </div>
      <div class="hero-foot">
        <div class="content has-text-centered">
        <p>
            <span class="has-text-grey"> Image credits : <a target="_blank" href="https://unsplash.com">Unsplash</a>  </span>
        </p>
        <p>
          <strong>Simple Popup</strong> by <a href="https://tealorca.com">Teal Orca Web Agency</a>. The source code is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. 
        </p>
        <br><br>
      </div>
          
      </div>
    </section>
        
    <section class="popup popup--active " id="popup">
        
        <button class="popup__close " onclick="closePopup()"></button>

          <!-- Swiper -->
          <div class="swiper-container" id="swiper-popup">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <!-- Required swiper-lazy class and image source specified in data-src attribute -->
                <img src="../img/img1.jpg" >
              </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>
            <!-- Navigation -->
            <div class="swiper-button-next swiper-button-black"></div> 
            <div class="swiper-button-prev swiper-button-black"></div>
          </div>
    </section>
    <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

</body>

</html>